DB_HOST=mysql
DB_PORT=3306
DB_NAME=task-tracker

REDIS_HOST=redis
REDIS_PORT=6379

VAULT_URI=http://vault:8200
VAULT_TOKEN=root

# SMTP
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
# Kafka
KAFKA_BROKER=kafka:9092
TRUSTED_KAFKA_PACKAGES=com.metarash.dto